<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Scalejs..b4161afb-19ab-4b0c-9365-63c80c2677b5" Version="0.3.3" Language="en-US" Publisher="Peter Lisovin" />
    <DisplayName>Scalejs</DisplayName>
    <Description xml:space="preserve">Develop scalable JavaScript applications in Visual Studio. </Description>
    <MoreInfo>https://github.com/lisovin/scalejs</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/lisovin/scalejs/wiki/Quick-Start</GettingStartedGuide>
    <Tags>JavaScript scalable scalejs</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Scalejs.VSPackage" Path="|Scalejs.VSPackage;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Scalejs.ProjectTemplate.MvvmApplication;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Scalejs.ItemTemplate.MvvmModule" d:TargetPath="|Scalejs.ItemTemplate.MvvmModule;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Scalejs.ProjectTemplate.Extension" d:TargetPath="|Scalejs.ProjectTemplate.Extension;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Scalejs.ProjectTemplate.Test" d:TargetPath="|Scalejs.ProjectTemplate.Test;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>