<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Scalejs Extension</Name>
    <Description>Scalable JavaScript application extension </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>scalejs.extension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Scalejs.ProjectTemplate.Extension.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\build.rjs">build.rjs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\$safeprojectname$.nuspec">scalejs.extension.nuspec</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.js">scalejs.extension.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\part1.js">part1.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tools\install.ps1">install.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tools\uninstall.ps1">uninstall.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true">config.js</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Scalejs..b4161afb-19ab-4b0c-9365-63c80c2677b5">
      <package id="scalejs" version="0.3.3" />
    </packages>
  </WizardData>
</VSTemplate>
