<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Scalejs MVVM Application</Name>
    <Description>Scalable JavaScript MVVM Application</Description>
    <Icon>Scalejs.ProjectTemplate.MvvmApplication.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>b7057446-4151-4d1e-82ca-df110bcadbca</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyScalejsApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">README.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">index.debug.html</ProjectItem>
      <ProjectItem ReplaceParameters="true">index.html</ProjectItem>
      <ProjectItem ReplaceParameters="true">index.release.html</ProjectItem>
      <ProjectItem ReplaceParameters="true">index.test.html</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\app.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\main\bindings\mainBindings.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\main\viewmodels\mainViewModel.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\main\views\main.html</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\main\mainModule.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">config.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">Scripts\_references.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">test\all.tests.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">test\mainViewModel.test.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">css\global.css</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\build.rjs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Scalejs..2ccf5feb-0ce0-4a3a-aafd-15aeb8a3dda0">
      <package id="scalejs" version="0.3.0.0" />
      <package id="scalejs.mvvm" version="0.3.0.0" />
      <package id="scalejs.functional" version="0.2.9" />
      <package id="scalejs.statechart-scion" version="0.2.1.34" />
      <package id="scalejs.linq-linqjs" version="3.0.3" />
      <package id="knockoutjs" version="2.3.0"/>
      <package id="Knockout.Mapping" version="2.4.0"/>
      <package id="jasmine-js" version="1.3.1.1"/>
      <package id="almond" version="0.2.6"/>
      <package id="requirejs" version="2.1.8"/>
    </packages>
  </WizardData>
</VSTemplate>
